general {
  colors = true
  color_good = "#BBBBBB"
  color_bad = "#CC1616"
  color_degraded = "#55858E"
  interval = 2
}
 
order += "volume master"
order += "load"
order += "cpu_usage"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
#order += "cpu_temperature 4"
#order += "cpu_temperature 5"
order += "disk /"
order += "ethernet em1"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
 
volume master {
  format = " ♪: %volume  " 
  device = "default"
  mixer = "Master"
  mixer_idx = 0
# termsyn font
# format = "À %volume "
}
 
load {
  format = " Load: %1min "
}
 
cpu_usage {
  format = " Usage: %usage "
}
 
cpu_temperature 0 {
  format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/temp2_input"
  max_threshold = 95
}
 
cpu_temperature 1 {
  format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/temp3_input"
  max_threshold = 95
}
 
cpu_temperature 2 {
  format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/temp4_input"
  max_threshold = 95
}
 
cpu_temperature 3 {
  format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/temp5_input"
  max_threshold = 95
}

cpu_temperature 4 {
  format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/temp6_input"
  max_threshold = 95
}

cpu_temperature 5 {
  format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/temp7_input"
  max_threshold = 95
}

 
disk "/" {
  format = " Disk /: %avail free "
}
 
ethernet em1 {
  # termsyn font
  format_up =  " %ip "
  format_down = " [interface em1 is down] "
}
 
run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}
 
run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}
 
tztime local {
  format = " %h-%d-%y %_I:%M %p "
}
