new-session -n $HOST
bind-key k kill-window
bind-key K kill-window
bind-key e setw synchronize-panes
bind-key R set renumber-windows on\; new-window\; kill-window\; set renumber-windows off\; display 'Renumbered'
bind-key m set-option -g mode-mouse on\; set-option -g mouse-select-pane on\; set-option -g mouse-select-window on\; display 'Mouse: ON'
bind-key M set -g mode-mouse off\; set -g mouse-select-pane off\; set -g mouse-select-window off\; set -g mode-mouse off\; display 'Mouse: OFF'
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

set-option -sg escape-time 0

#bind-key / display-panes \; select-pane -t :.
